# NewRepo4

ContosoUniversity/: ContosoUniversity.csproj  ContosoUniversity.sln  Program.cs  Startup.cs  appsettings.json
ContosoUniversity/Controllers/: CoursesController.cs  DepartmentsController.cs  HomeController.cs  InstructorsController.cs  StudentsController.cs
ContosoUniversity/Data/: SchoolContext.cs
ContosoUniversity/Migrations/: 20230708055543_InitialCreate.Designer.cs  20230708123727_MaxLengthOnNames.Designer.cs  20230708125458_ColumnFirstName.Designer.cs  20230708125458_ColumnFirstName.cs  20230708150941_ComplexDataModel.Designer.cs  20230708150941_ComplexDataModel.cs  20230710113755_RowVersion.Designer.cs  20230710132428_Inheritance.Designer.cs  20230710132428_Inheritance.cs  SchoolContextModelSnapshot.cs
ContosoUniversity/Models/: Course.cs  Enrollment.cs
ContosoUniversity/Properties/: launchSettings.json
ContosoUniversity/Views/Courses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ContosoUniversity/Views/Departments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ContosoUniversity/Views/Home/: Index.cshtml
ContosoUniversity/Views/Instructors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ContosoUniversity/Views/Shared/: _Layout.cshtml
ContosoUniversity/Views/Students/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ContosoUniversity/wwwroot/css/: site.css
